{
  "name": "leopold-homepage",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=0",
    "lint:fix": "eslint --fix",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "prepare": "husky"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.15.1",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "next-intl": "^4.14.5",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0",
    "tailwind-variants": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.8",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx,mts}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{js,mjs,json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
